# helpmate
Helpmate - A collection of various helper functions for Browser and Node.js

## Example Usages

```js
// Recommended:
import { retryNTimesWithDelay } from 'helpmate/dist/scheduler/retryNTimesWithDelay.js';
const { retryNTimesWithDelay } = require('helpmate/dist/scheduler/retryNTimesWithDelay.cjs');

// Grouped:
import { scheduler } from 'helpmate/dist/scheduler/index.js';
const { scheduler } = require('helpmate/dist/scheduler/index.cjs');

// All-in-one:
import { helpmate } from 'helpmate';
const { helpmate } = require('helpmate');
```

## List of available `import` / `require`

```js
// Load with "import" syntax:

{{listOfImports}}


// Load with "require" syntax:

{{listOfRequires}}
```

## List of files

```
{{listOfFiles}}
```
